<!DOCTYPE html>
<html lang="en">
<head>
	<title>Local Data Storage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="components/shower-ribbon/styles/screen.css">
	<style>
		.holder{
			display: -webkit-box;
			-webkit-box-pack: center;
		}
		.just-holder{
			display: -webkit-box;
			-webkit-box-pack: justify;
		}
		.good{
			color: green;
		}
		.bad{
			color: red;
		}

		.operators h2{
			text-align: center;
			font-family: 'PT Mono',monospace;
		}
		.slide pre.no-numbers :before{
			content: "";
		}
		.larger{
			font-size: 140%;
		}
		.slide.larger pre code:before{
			margin-left: -70px;
		}
		.slide.larger p,
		.slide.larger pre,
		.slide.larger ul{
			margin-bottom: 20px;
		}
		.less-h2 h2{
			margin-bottom: 20px;
		}
		.slide.less-code code{
			line-height: 1.8;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Local Data Storage</h1>
	</header>
	<article class="slide" id="frontpage">
		<style>
			#frontpage h2{
				font-size: 70px;
				font-family: monospace;
				color: #323330;
				margin-bottom: 55px;
			}
			#frontpage p{
				line-height: 47px;
				margin-left: 15px;
				font-size: 40px;
			}
			#frontpage .footnote{
				position: absolute;
				bottom: 38px;
				right: 40px;
				font-size: 21px;
				text-indent: 25px;
				margin-bottom: 0;
			}
			#frontpage img{
				width: 350px;
			}
		</style>
		<div>
			<h2>Local Data Storage</h2>
			<p class="left">
				- History<br>
				- Storage types<br>
				- Compare <br>
				- Tools <br>
				- Conclusions
			</p>
			<img src="./images/localforage-w.png" alt="" class="right"/>
			<p class="footnote">
				by Vitaliy Melnik
			</p>
		</div>
	</article>
	<article class="slide" id="introduction">
		<style>

			#introduction img{
				position: absolute;
			}
			.native{
				width: 380px;
				top: 180px;
				left: 80px;
			}
			.arrow{
				width: 200px;
				top: 260px;
				right: 320px;
			}
			.db{
				width: 200px;
				bottom: 80px;
				right: 100px;
			}

		</style>
		<div>
			<h2>Introduction</h2>
			<img class="native next" src="./images/native-vs-html.png" alt=""/>
			<img class="arrow next" src="./images/website.png" alt=""/>
			<img class="db next" src="./images/read-android-sqlite-database.png" alt=""/>
		</div>
	</article>
	<article class="slide tag-placement" lang="ru"><div>


	</div></article>
	<article class="slide larger" lang="ru"><div>


	</div></article>
	<article class="slide less-h2 less-code" lang="ru"><div>

	</div></article>
	<article class="slide shout" lang="ru"><div>
		<h2>Спасибо</h2>
	</div></article>
	<!-- <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p> -->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="components/shower-core/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>
